.division-container {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
}

.division-grid {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping of child elements */
    justify-content: space-between;
    gap: 20px; /* Adjust the space between the cards */
}

.division-card {
    background: #90bce5;
    border-radius: 10px;     flex-basis: calc(30% - 20px);
    margin-bottom: 20px; /* Add space between rows */
}
img{
    object-fit: cover;
    width: 350px;
    height: 350px;
}
.card-body {
    padding: 20px 20px; /* Gives some padding above and below the buttons/links */
    background-color: #f0f0f0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-bottom-left-radius: 10px; /* Top left corner radius */
    border-bottom-right-radius: 10px; /* Top right corner radius */
}

.division-actions button {
    margin-left: 0;
    padding: 5px 10px;
    /* Add more styles for buttons */
}
.add-division-button {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

@media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .division-card {
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 100% !important;
    }
    img{
        width:500px;
        height:500px;
    }
    .division-card {
      
        width:100%;
        margin: auto;
    }
}